MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Kinectograph" Height="800" Width="770" Loaded="WindowLoaded" Closing="WindowClosing" Background="Black" >
        

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <!--<Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>-->
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Arial" FontSize="23">The Kinectograph</TextBlock>
            <Image Grid.Column="1" Source="Images\olivtunes thumbnail.jpg" Stretch="None" HorizontalAlignment="Left" Margin="0 0 0 5" ImageFailed="Image_ImageFailed" Height="32" Width="401" />
        </DockPanel>

        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        
        
        
        <ComboBox Name="midiTest" Grid.Row="3" Width="60" HorizontalAlignment="Right" Text="Is not open" SelectionChanged="FireMidiTest" Height="24" Margin="0,20,0,0">
            <ComboBoxItem  Name="cbi1">CC 0</ComboBoxItem>
            <ComboBoxItem  Name="cbi2">1</ComboBoxItem>
            <ComboBoxItem  Name="cbi3">2</ComboBoxItem>
            <ComboBoxItem  Name="cbi1d">3</ComboBoxItem>
            <ComboBoxItem  Name="cbi2df">4</ComboBoxItem>
            <ComboBoxItem  Name="cbi3dsf">5</ComboBoxItem>
            <ComboBoxItem  Name="dcbi1">6</ComboBoxItem>
            <ComboBoxItem  Name="fcbi2">7</ComboBoxItem>
            <ComboBoxItem  Name="gcbi3">8</ComboBoxItem>
            <ComboBoxItem  Name="hcbi1d">9</ComboBoxItem>
            <ComboBoxItem  Name="jcbi2df">10</ComboBoxItem>
            <ComboBoxItem  Name="kcbi3dsf">11</ComboBoxItem>
            <ComboBoxItem  Name="kcbi33dsf">12</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="midiDevicesCom" ItemsSource="{Binding Path=ComboItems}" Grid.Row="3" Width="119" HorizontalAlignment="Right" Text="Is not open" Margin="0,20,62,0" IsReadOnly="False" SelectionChanged="changeMidiDevice" Height="24">
        </ComboBox>
        
        <TextBlock Text="{Binding ElementName=midiDevicesCom, Path=SelectedItem}"/>
        <Button Grid.Row="3" Height="Auto" Width="100" HorizontalAlignment="Center" Content="Start Visuals" Click="StartVisualisation" Background="Gold"/>
        
        <CheckBox Grid.Row="3" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="101,32,0,18" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" FontFamily="Arial"/>
        <CheckBox Grid.Row="3" Style="{StaticResource SquareCheckBox}" Content="Play" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,31,666,19" Name="PlayMidi" Checked="enableMidiSignals" Unchecked="disableMidiSignals" FontFamily="Arial" FontWeight="Bold"/>
        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="percSliderTextbox" Grid.Row="2" Text="{Binding ElementName=percRadiusSlider,Path=Value}" Height="20" Margin="215,17,476,13" />
        <Slider Name="percRadiusSlider" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="38,17,0,10" VerticalAlignment="Center" Width="171" DataContext="{Binding}" ValueChanged="percRadiusSlider_ValueChanged" Maximum="1" Minimum="0.2" Value="0.45" />

        <Slider Name="percRadiusSlider2" Grid.Row="2" Height="23" HorizontalAlignment="Center" Margin="314,13,242,14" VerticalAlignment="Center" Width="171" DataContext="{Binding}" Maximum="12" Minimum="5" Value="5" IsSnapToTickEnabled="True" TickFrequency="1" />
        <Label Content="PercRad" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="0,0,0,22" Name="label1" VerticalAlignment="Center" Foreground="White" />
        <Label Content="???" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="300,0,0,22" Name="label2" VerticalAlignment="Center" Foreground="White" />
    </Grid>
</Window>
