Visualisation.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.Visualisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visualisation" Height="480" Width="640">
    
        <Grid Name="myGrid" Background="Black">
        <Canvas Name="myCanvas"  Width="300" Margin="159,0,159,70">

            <!-- Draws a diagonal line from (10,10) to (50,50). -->
            <Line
    X1="10" Y1="10"
    X2="50" Y2="50"
    Stroke="Black"
    StrokeThickness="4" />


            <!-- Draws a horizontal line from (10,60) to (150,60). -->
            <Line
     X1="10" Y1="60"
     X2="150" Y2="60"
     Stroke="Black"
     StrokeThickness="4"/>

        </Canvas>
        <!--<Button Name="TriangleButton" Width="30" Height="30" Click="triangleButtonClick">Triangle</Button>-->
            <!--<Viewport3D Name="MainViewPort" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera 
        FarPlaneDistance="100"
        LookDirection="-12,-11,-10"
        UpDirection="0,1,0"
        NearPlaneDistance="1" 
        Position="11,10,9" 
        FieldOfView="75" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight 
          Color="White" 
          Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>-->

        <Viewbox  Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
    </Grid>

    
</Window>
